# Created at 2022-03-25T12:55:13.175
WARNING: An illegal reflective access operation has occurred

# Created at 2022-03-25T12:55:13.176
WARNING: Illegal reflective access using Lookup on org.modelmapper.internal.ProxyFactory (file:/Users/htitioussama/.m2/repository/org/modelmapper/modelmapper/2.3.3/modelmapper-2.3.3.jar) to interface java.util.Set

# Created at 2022-03-25T12:55:13.176
WARNING: Please consider reporting this to the maintainers of org.modelmapper.internal.ProxyFactory

# Created at 2022-03-25T12:55:13.176
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-03-25T12:55:13.177
WARNING: All illegal access operations will be denied in a future release

